# kafka-quacker

./: .env.sample  .gitignore  Dockerfile  README.md  build.sh  data.json  docker-compose.yml  go.mod  go.sum  main.go  pom.xml
.github/workflows/: docker-image.yml
app/: data-builder.go  quacker.go
src/main/java/org/zed/kafkaQuacker/: DataBuilder.java  KafkaQuackerService.java  MessageKey.java  MessageProducer.java  QuackerMessage.java  ServiceConfig.java
src/main/java/org/zed/kafkaQuacker/Template/: BasicSlot.java  DynamicSlot.java  StaticSlot.java  ValueMaker.java  ValueMakerFloat.java  ValueMakerInt.java  ValueMakerString.java  ValueMakerTimestamp.java  ValueTemplateDynamicSlot.java  ValueTemplateSlot.java  ValueTemplateStaticSlot.java
