QUACKER_BOOTSTRAP_SERVER=kafka.host.com:9091
QUACKER_SECURITY_PROTOCOL=PLAINTEXT
QUACKER_TRUSTSTORE=/secrets/kafka.truststore
QUACKER_TRUSTSTORE_PASSWORD=you-dont-know
QUACKER_KEYSTORE=/secrets/kafka.keystore
QUACKER_KEYSTORE_PASSWORD=you-dont-know
QUACKER_KEY_PASSWORD=you-dont-know
QUACKER_TOPIC=your/topic/of/data
QUACKER_CLIENTID=kafka-quacker
QUACKER_INTERVAL=1
QUACKER_DATAFILE=./data.json
QUACKER_DRYRUN=